excel.reader.excelPath=C:/Users/ganesh.vallabhaneni/Desktop/excel.xlsx
#excel.reader.excelPath=http://mysite.deere.com/personal/bv80586/test/Shared%20Documents/excel.xlsx
excel.reader.worksheetName=Raw Data
excel.reader.fields.1=CasdId
excel.reader.fields.3=SupportGroup
excel.reader.fields.4=AssignmentDate
excel.reader.fields.5=Activity
excel.reader.fields.6=ActivityDate
excel.reader.fields.7=Duration
excel.reader.fields.11=Priority
excel.reader.fields.18=Application
excel.reader.fields.29=Agent
excel.reader.fields.35=Status
excel.reader.fields.38=OpenDate
excel.reader.fields.39=ResolvedDate

excel.reader.keyFieldIndex=0


excel.create.touchreport.excelPath=C:/Users/ganesh.vallabhaneni/Desktop/touchReport.xlsx
#excel.create.touchreport.excelPath=http://mysite.deere.com/personal/bv80586/test/Shared%20Documents/excel.xlsx
excel.create.touchreport.worksheetName=TouchReport

excel.source.dir=${java.io.tmpdir}/excelprocess/src
excel.dest.dir=${java.io.tmpdir}/excelprocess/dest

imaps.mail.folderName=yash_touchreport


sharepoint.2013.api.url_site=share.deere.com/teams/DevOps/cmsite/_api
sharepoint.2013.api.url_contextInfo=http://${sharepoint.2013.api.url_site}/contextinfo
sharepoint.2013.api.url_get_file=http://${sharepoint.2013.api.url_site}/contextinfo
sharepoint.2013.api.url_update_file=



app.username=APC3957
app.password=km2zt54p
