#excel.reader.excelPath=C:/Users/bv80586/Desktop/excel.xlsx
excel.reader.excelPath=http://mysite.deere.com/personal/bv80586/test/Shared%20Documents/excel.xlsx
excel.reader.worksheetName=Sheet1
excel.reader.fields.0=TerminalId
excel.reader.fields.1=TerminalNum
excel.reader.keyFieldIndex=0