excel.reader.excelPath=C:/Users/bv80586/Desktop/excel.xlsx
excel.reader.worksheetName=Sheet1
excel.reader.fields.0=TerminalId
excel.reader.fields.1=TerminalNum
excel.reader.keyFieldIndex=0

archive.excel.reader.excelPath=C:/Users/bv80586/Desktop/excel.xlsx
archive.excel.reader.worksheetName=Sheet2
archive.excel.reader.fields.0=TerminalId
archive.excel.reader.fields.1=TerminalNum
archive.excel.reader.keyFieldIndex=0
