username=ganesh.vallabhaneni
password=yash@1016
copy.wsdl=http://121.240.166.103/EBiz/DU1/DevOpsSupport/_vti_bin/Copy.asmx?wsdl
copy.endpoint=http://121.240.166.103/EBiz/DU1/DevOpsSupport/_vti_bin/Copy.asmx
copy.location=http://121.240.166.103/EBiz/DU1/DevOpsSupport/Project%20Docs/Touch%20By%20Reports/
#copy.location2=http://121.240.166.103/EBiz/DU1/DevOpsSupport/Project%20Docs
#copy.sourceFile=c:\\camera_modfied.txt
delete.FileRef.base=http://121.240.166.103/EBiz/DU1/DevOpsSupport